<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/taskInput"
            android:layout_width="262dp"
            android:layout_height="match_parent"
            android:hint="Task title" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/editbtn"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:src="@drawable/editbutton" />

    <ImageButton
        android:id="@+id/deletebtn"
        android:layout_width="3dp"
        android:layout_height="61dp"
        android:layout_weight="1"
        android:src="@drawable/deletebutton" />
</LinearLayout>
